apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: helmpods
  namespace: flux-system
spec:
  url: https://github.com/venkallex/flux/blob/main/kubenetes-resources/Chart.yaml
  interval: 2m                                  
